<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NovoDetalhamentoGolTableViewController.viewDidLoad() -&gt; ():NovoDetalhamentoGolTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ListagemGolsViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ListagemGolsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "golsNaoDetalhados.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NovoDetalhamentoGolTableViewController.tipoGolSelecionado(Tipo) -&gt; ():NovoDetalhamentoGolTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tipoGol.descricao">
            </PersistentString>
            <PersistentString
               value = "tipoGol.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NovoDetalhamentoGolTableViewController.getTipoGolSelecionado(Tipo) -&gt; ():NovoDetalhamentoGolTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.golSelecionado.datahora">
            </PersistentString>
            <PersistentString
               value = "self.golSelecionado!.detalhado">
            </PersistentString>
            <PersistentString
               value = "self.golSelecionado!.datahora">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListaTiposGolTableViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():ListaTiposGolTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ListagemGolsViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():ListagemGolsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.golSelecionado.detalhado">
            </PersistentString>
            <PersistentString
               value = "self.golSelecionado.datahora">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Gol.detalhar() -&gt; ():Gol.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.detalhado">
            </PersistentString>
            <PersistentString
               value = "self.tipo">
            </PersistentString>
            <PersistentString
               value = "self.datahora">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListagemGolsViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:ListagemGolsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "golsNaoDetalhados[indexPath.section]">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "golsNaoDetalhados">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListagemGolsViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():ListagemGolsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "golsNaoDetalhados[indexPath.section][indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NovoDetalhamentoGolTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:NovoDetalhamentoGolTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NovoDetalhamentoGolTableViewController.detalharGol(AnyObject) -&gt; ():NovoDetalhamentoGolTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Gol.getGolsNaoDetalhados(NSManagedObjectContext?) -&gt; [Gol]:Gol.swift">
      </ContextState>
      <ContextState
         contextName = "NovoDetalhamentoGolTableViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():NovoDetalhamentoGolTableViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
